REACT_APP_API_ENDPOINT=https://domain.com/miniblog-api
REACT_APP_UPLOAD_ROOT=https://domain.com/miniblog-uploads
PUBLIC_URL=https://domain.com/miniblog/

REACT_APP_INSPIRATION_API_ENDPIONT=https://vercel.app/api/quotes
REACT_APP_QUESTION_API_ENDPIONT=https://fastapi-vercel-pi.vercel.app/prompt/

REACT_APP_TRACKS_API_ENDPIONT=
REACT_APP_MOVIES_API_ENDPIONT=

