REACT_APP_API_ENDPOINT=https://domain.com/miniblog-api
REACT_APP_UPLOAD_ROOT=https://domain.com/miniblog-uploads

REACT_APP_INSPIRATION_API=https://vercel.app/api/quotes
REACT_APP_QUESTION_API=https://fastapi-vercel-pi.vercel.app/prompt/

REACT_APP_TRACKS_API=
REACT_APP_MOVIES_API=
REACT_APP_MOVIES_API=

REACT_APP_GOOGLE_OAUTH_CLIENTID=""

REACT_APP_SHOW_GH_CORNER=FALSE
