DB_HOST="localhost"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="my-db"

BASE_PATH="part-after-domain"
ORIGIN="localhost"
DOMAIN="localhost"
AUTH_TOKEN='x-app-token'

DEVELOPMENT=true
MY_EMAIL="example@test.com"

CRON_PW="secret"

ENCRYPTION_KEY="secret2"
ACCESS_USER="user"
ACCESS_PASSWORD="password"
ACCESS_ID=1
ACCESS_NAME="John Doe"

UPLOAD_DIR="/htdocs/uploads"
