DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

ROOT_URL=
ORIGIN=
DOMAIN=
AUTH_TOKEN='x-app-token'

DEVELOPMENT=true
MY_EMAIL=""

CRON_PW=""

ENCRYPTION_KEY=""
ACCESS_USER=""
ACCESS_PASSWORD=""
ACCESS_ID=1

UPLOAD_SIZE_LIMIT=7000000
UPLOAD_DIR=""
